<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="newGameProject.GL.Bullet" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="newGameProject.GL.Game" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="newGameProject.GL.GameCell" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAQAAAAwACACIAAADgAAAAAAAAYAA=</HashCode>
      <FileName>GL\GameCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="newGameProject.GL.GameEnemy" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\GameEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="newGameProject.GL.GameGrid" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAEIAAABAAIACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\GameGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="newGameProject.GL.GameObject" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAABAAAAEgAAQBAAAEAAEAAAABA=</HashCode>
      <FileName>GL\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="newGameProject.GL.GamePlayer" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\GamePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="newGameProject.GL.Jet" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\Jet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="newGameProject.GL.Meteoroid" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\Meteoroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="newGameProject.GL.RandomJet" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GL\RandomJet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="newGameProject.GL.GameDirection" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>GL\GameDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="newGameProject.GL.GameObjectType" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAQAAAABAAAAAACAAAAABAAAAEAA=</HashCode>
      <FileName>GL\GameObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>